Initialize engine version: 5.5.1f1 (88d00a7498cd)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce GTX 950 (ID=0x1402)
    Vendor:   NVIDIA
    VRAM:     2007 MB
    Driver:   23.21.13.9077
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\DJ\Documents\Roll A Ball Project\roll a ball_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\DJ\Documents\Roll A Ball Project\roll a ball_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\DJ\Documents\Roll A Ball Project\roll a ball_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\DJ\Documents\Roll A Ball Project\roll a ball_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\DJ\Documents\Roll A Ball Project\roll a ball_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\DJ\Documents\Roll A Ball Project\roll a ball_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\DJ\Documents\Roll A Ball Project\roll a ball_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\DJ\Documents\Roll A Ball Project\roll a ball_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\DJ\Documents\Roll A Ball Project\roll a ball_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\DJ\Documents\Roll A Ball Project\roll a ball_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
Platform assembly: C:\Users\DJ\Documents\Roll A Ball Project\roll a ball_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\DJ\Documents\Roll A Ball Project\roll a ball_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.179 seconds
Platform assembly: C:\Users\DJ\Documents\Roll A Ball Project\roll a ball_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\DJ\Documents\Roll A Ball Project\roll a ball_Data\Managed\System.dll (this message is harmless)
desktop: 1600x900 60Hz; virtual: 2880x1024 at -1280,-98
<RI> Initializing input.
<RI> Input initialized.
